[web.conf]
# 绑定ip
ip_bind = 0.0.0.0
# 绑定端口
port_bind = 9801


[mysqldb]
# 数据库ip
sql_host = 127.0.0.1
# 数据库端口
sql_port = 3306
# 数据库用户名
sql_user = root
# 数据库用户名密码
sql_pass = 123456
# 数据库名称
database = CITA


